<!doctype html>
<html>
  <head>
    <title>One piece</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">    
    <script src="IAVPopup.js"></script>
	
	<style>
	
	.btn-primary-spacing{	
		margin: 10px;
		}
	</style>

  </head>
  <body class="wid">
    <h4>IAV Dump </h4>
	
	<input id="populateIAVTicker" type="hidden" \>
	<button id='firememAdvDev' type="button" class="btn-primary-spacing btn btn-primary btn-xs">Dev firemem</button>
	
	<div class="checkbox">
		<label><input id="acvancePreference" type="checkbox" value="">Advance Preference</label>
	</div>
  </body>
</html>