<!doctype html>
<html>
  <head>
    <title>One piece</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">    
    <script src="IAVpopup.js"></script>
	<script src="jquery.js"></script>
	<style>
	
	.iconDetails {
    margin:0 2%;
    float:left;}
	.primary-margin{	
		margin:5px;		
		}
		
	.primary-padding{		
		padding: 5px;
		
		}
	.hide {
		display: none;
        }
        
    .show {
		display: all;
        }
		
	.wid {
            min-width: 420px;
        }
	.button {
    background-color: #008CBA;
	}
		
		
	</style>

  </head>
  <body class="wid primary-margin primary-padding">
  <div class="container-fluid">
    

		<h3   id='myHeading' class="primary-margin"></h3>
		<hr   class="primary-margin">
		<div  id="iavLabel">
		<label 	 class="primary-margin">IAV&emsp;&emsp;&emsp;:&nbsp;
		<button id='IAVTicker' 	type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">IAV Ticker</button>
		</label>
		</br>
		</div>
		<label 	id="iavPlusLabel" class="primary-margin">IAV Plus&nbsp;&nbsp;:</label>
		<button id='nintyDaysTrans' 	 type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">90 Days Ticker</button>
		<button id='fourtyFiveDaysTrans' type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">45 Days Ticker</button>
	
		<div class="checkbox">
		<label id ="acvancePreferenceLabel" class="primary-margin">
			<input id="acvancePreference" type="checkbox" value="">Advance Preference</label>
		</div>
		
		<button id='firememDev'  type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">Developer firemem</button>
		<button id='firememProd' type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">Production firemem</button>	
		<button id='firememPlat' type="button" class="button primary-margin primary-padding btn btn-primary btn-xs">Platform firemem</button>
	
	
		
	

	</div>
  </body>
</html>